
PORT=5000

# MONGO_URI=mongodb+srv://shubham_project2:Sk7667825766@second.fgvh1.mongodb.net/grocelistDB/?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://shubham_project2:Sk7667825766@second.fgvh1.mongodb.net/grocelistDB?retryWrites=true&w=majority


JWT_SECRET=secret123


TWILIO_ACCOUNT_SID=AC64805f449959d95384475100f3ec7775

TWILIO_AUTH_TOKEN=3b1e98f5ec964d2598a3bce8c71d1817
TWILIO_PHONE_NUMBER=+14123188860



EMAIL_USER=shubhamkeshri1892@gmail.com
EMAIL_PASS=rdqj oxou qpiz jgrd