
PORT=5000

# MONGO_URI=mongodb+srv://shubham_project2:Sk7667825766@second.fgvh1.mongodb.net/grocelistDB/?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://shubham_project2:Sk7667825766@second.fgvh1.mongodb.net/grocelistDB?retryWrites=true&w=majority


JWT_SECRET=secret123



EMAIL_USER=shubhamkeshri1892@gmail.com
EMAIL_PASS=rdqj oxou qpiz jgrd